# app_remarked

API_autotest/: build.gradle
API_autotest/src/main/kotlin/ru/remarked/: APIBookingTimeRequest.kt  APIChangeReserveStatusTest.kt  APIGetDaysStates.kt  APIGetEventsTest.kt  APIGetGuestsData.kt  APIGetListOfTImesAndTablesForNumOfGuests.kt  APIGetReserveByID.kt  APIGetReservesByPhone.kt  APIGetReservesToken.kt  APIGetSlotsTest.kt  APIGetSmsTest.kt  APILoyaltiV1GetGuests.kt  APIReserveCreate.kt  APIUpdateGuestTest.kt  APIWifiAuthTest.kt  APIWifiWebHooks.kt  APIZumaReviewsCreateTest.kt  Auth.kt
API_autotest/src/main/kotlin/whatsapp/: APIWhatsApp.kt  APIWhatsappMediaGetImageTest.kt
API_autotest/src/test/kotlin/: BaseTest.kt
aaaa/: README.md  gradle.properties  settings.gradle
aaaa/src/main/kotlin/whatsapp/: APIWhatsApp.kt
aaaa/src/test/kotlin/: BaseTest.kt
