kotlin.code.style=official
#artifactory properties
artifactory_user=readwrite
artifactory_password=d9oIrVb3
artifactory_context_url=http://51.250.25.39:8082/artifactory/talenttech
artifactory_repo_key=talenttech

